# language-courses

./: LanguageCourses.sln  README.md
Scritp-BD/: PovoarBD.sql
src/LanguageCourses.API/: LanguageCourses.API.csproj  LanguageCourses.API.http  Program.cs  appsettings.json
src/LanguageCourses.API/Controllers/: AlunosController.cs  TurmasController.cs
src/LanguageCourses.Application/: LanguageCourses.Application.csproj
src/LanguageCourses.Application/Abstractions/: IAppDbContext.cs
src/LanguageCourses.Application/Commands/Alunos/: CreateAlunoCommand.cs  CreateAlunoHandler.cs  DeleteAlunoCommand.cs  DeleteAlunoHandler.cs  DesmatricularAlunoCommand.cs  DesmatricularAlunoHandler.cs  MatricularAlunoCommand.cs  MatricularAlunoHandler.cs  UpdateAlunoCommand.cs  UpdateAlunoHandler.cs
src/LanguageCourses.Application/Commands/Turmas/: CreateTurmaCommand.cs  CreateTurmaHandler.cs  DeleteTurmaCommand.cs  DeleteTurmaHandler.cs  UpdateTurmaCommand.cs  UpdateTurmaHandler.cs
src/LanguageCourses.Application/Queries/Alunos/: GetAlunoByIdHandler.cs  GetAlunoByIdQuery.cs  GetAlunosComTurmasHandler.cs  GetAlunosComTurmasQuery.cs  GetAlunosHandler.cs  GetAlunosQuery.cs
src/LanguageCourses.Application/Queries/Turmas/: GetAlunosDaTurmaHandler.cs  GetAlunosDaTurmaQuery.cs  GetTurmaByIdHandler.cs  GetTurmaByIdQuery.cs  GetTurmasByIdiomaHandler.cs  GetTurmasByIdiomaQuery.cs  GetTurmasHandler.cs  GetTurmasQuery.cs
src/LanguageCourses.Application/Validators/: CreateAlunoCommandValidator.cs  CreateTurmaCommandValidator.cs  UpdateAlunoCommandValidator.cs  UpdateTurmaCommandValidator.cs
src/LanguageCourses.Application/ViewModels/: AlunoDtos.cs  TurmaDtos.cs
src/LanguageCourses.Domain/Entities/: Aluno.cs  Matricula.cs  Turma.cs
src/LanguageCourses.Infrastructure/: LanguageCourses.Infrastructure.csproj
src/LanguageCourses.Infrastructure/EF/: LanguageCoursesDbContext.cs
src/LanguageCourses.Infrastructure/Migrations/: 20250820172738_InitialCreate.Designer.cs  (+2 more)
(+3 files in other folders)
